# android-base

./: LICENSE  README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/scalewill/android/: MainScreenTest.java  ScreenshotActivityRule.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig
app/src/main/graphql/com/flatstack/android/graphql/mutation/: Signin.graphql
app/src/main/graphql/com/scalewill/android/graphql/fragment/: User.graphql
app/src/main/java/com/flatstack/android/login/: LoginActivity.kt  LoginRepository.kt
app/src/main/java/com/flatstack/android/model/db/daos/: ProfileDao.kt  SessionDao.kt
app/src/main/java/com/flatstack/android/profile/: ProfileActivity.kt
app/src/main/java/com/scalewill/android/: App.kt  MainActivity.kt  Router.kt
app/src/main/java/com/scalewill/android/di/: kodein.kt
app/src/main/java/com/scalewill/android/di/modules/: AuthorizationInterceptor.kt  appModule.kt  dbModule.kt  netModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/scalewill/android/login/: LoginActivity.kt  LoginMapper.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/scalewill/android/login/entities/: LoginRequest.kt
app/src/main/java/com/scalewill/android/model/db/: AppDatabase.kt
app/src/main/java/com/scalewill/android/model/db/daos/: ProfileDao.kt  SessionDao.kt
app/src/main/java/com/scalewill/android/model/entities/: Resource.kt  Session.kt  Status.kt
app/src/main/java/com/scalewill/android/model/network/: NetworkBoundResource.kt
app/src/main/java/com/scalewill/android/model/network/errors/: ErrorHandler.kt
app/src/main/java/com/scalewill/android/profile/: AuthorizationModel.kt  ProfileActivity.kt  ProfileMapper.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/scalewill/android/profile/entities/: Profile.kt
app/src/main/java/com/scalewill/android/util/: Keyboard.kt  KodeinViewModelExtensions.kt  LiveDataExtensions.kt  StringResource.kt  ViewModelFactory.kt
app/src/main/java/com/scalewill/android/util/recyclerview/: BaseHolder.kt  OnItemClickListener.kt
app/src/main/java/com/scalewill/android/util/storage/: IStorage.kt  Storage.kt
app/src/test/java/com/scalewill/android/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/scalewill/android/login/: LoginMapperTest.kt  LoginViewModelTest.kt
app/src/test/java/com/scalewill/android/profile/: ProfileViewModelTest.kt
app/src/test/java/com/scalewill/android/test_utils/: InstantLiveDataExecutor.kt
app/src/test/java/com/scalewill/android/util/: StringResourceTest.kt
app/src/test/java/com/scalewill/android/utils/storage/: RuntimeStorage.kt
gradle/wrapper/: gradle-wrapper.properties
secrets/: decrypt-keys.sh  download-graphql-schema.sh  google-services.json.crypted
