ext {
    versions = [
            BUILD_TOOLS_VERSION: '28.0.3',
            MIN_SDK_VERSION    : 17,
            TARGET_SDK_VERSION : 32,
            kotlin             : '1.6.10',
            apollo             : '2.5.12',
            detekt             : '1.21.0',
            android_junit5     : '1.6.1.0',
            kodein             : '6.4.0',
            lifecycle          : '2.2.0',
            spek               : '2.0.18',
            junit5_runner      : '0.2.2', //not used
            mockk              : '1.12.4',
            mockwebserver      : '4.10.0',
            retrofit           : '2.9.0',
            coroutines         : '1.6.4',
            room               : '2.5.0-alpha02',
            espressoVersion    : '3.4.0',
            swipeRefreshLayout : '1.1.0'
    ]
    androidx = [
            appcompat          : 'androidx.appcompat:appcompat:1.4.2',
            core               : 'androidx.core:core-ktx:1.8.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.1.4',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.2.1',
            cardview           : 'androidx.cardview:cardview:1.0.0',
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout"
    ]
    apollo = [
            apollo_runtime    : "com.apollographql.apollo:apollo-runtime:$versions.apollo",
            apollo_coroutines : "com.apollographql.apollo:apollo-coroutines-support:$versions.apollo"
    ]
    room = [
            room   : "androidx.room:room-runtime:$versions.room",
            roomktx: "androidx.room:room-ktx:$versions.room"
    ]
    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    kodein = [
            kodein : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",
            android: "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"
    ]
    unitTests = [
            spek         : "org.spekframework.spek2:spek-dsl-jvm:$versions.spek",
            spek_runner  : "org.spekframework.spek2:spek-runner-junit5:$versions.spek",
            mockk        : "io.mockk:mockk:$versions.mockk",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
            jupiter      : 'org.junit.jupiter:junit-jupiter:5.4.2',
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]
    androidTests = [
            espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
            testRunner  : "com.android.support.test:runner:1.1.1"
    ]
    kapt = [
            room_compiler: "androidx.room:room-compiler:$versions.room",
            lifecycle    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
    ]

    androidLibs = androidx.values()
    apolloLibs = apollo.values()
    coroutinesLibs = coroutines.values()
    kodeinLibs = kodein.values()
    roomLibs = room.values()
    compilerLibs = kapt.values()
    unitTestLibs = unitTests.values()
    androidTestsLibs = androidTests.values()
}
